<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>

<style type="text/css">
<!-- 
input { border: 1px solid #494949; background-color: #080808; color: silver; }
textarea {border: 1px solid #494949; background-color: #080808; color: silver; }


 
body
{scrollbar-face-color: #202020; 
scrollbar-shadow-color: #202020; 
scrollbar-highlight-color: #202020; 
scrollbar-3dlight-color: #000000; 
scrollbar-darkshadow-color: #000000; 
scrollbar-track-color: #202020; 
scrollbar-arrow-color: #000000}

body
{
	font-family: Verdana; font-size: 10px; text-align: center
}
-->
</style>

<SCRIPT LANGUAGE="JavaScript"> 
<!-- 
function myScroll() { 
    window.scrollBy(0,01) 
   setTimeout('myScroll()',100); } 
if (document.layers || document.all) 
    myScroll() 
//--></SCRIPT>

</head>

<body bgcolor="#212121" text="#6A6A6A">
No Users Online!
</body>

</html>